<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bate-Papo UOL</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="chat-body">
    <header>
      <img src="images/logo 1.svg" alt="" width="75px">
      <ion-icon name="people"></ion-icon>
    </header>
    <type-field>
      <input type="text" placeholder="Escreva aqui...">
      <ion-icon name="paper-plane-outline"></ion-icon>
    </type-field>
  </div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="script.js"></script>
</body>
</html>